### Save User Mario
POST http://localhost:8080/user/register
Content-Type: application/json

{
  "firstName": "Mario",
  "lastName": "Rossi",
  "address": "Via Rossi 1",
  "email": "m.rossi@email.it",
  "phoneNumber": "39 333 444 5555"
}

### Save User Luigi
POST http://localhost:8080/user/register
Content-Type: application/json

{
  "firstName": "Luigi",
  "lastName": "Verdi",
  "address": "Via Verdi 1",
  "email": "l.verdi@email.it"
}

### Update User Luigi
PUT http://localhost:8080/user/update
Content-Type: application/json

{
  "id": 2,
  "firstName": "Luigi",
  "lastName": "Verdi",
  "address": "Via Verdi 1",
  "email": "l.verdi@email.com",
  "phoneNumber": "39 666 777 8888"
}

### Get All User
GET http://localhost:8080/user/get-all

### Get User By Id
GET http://localhost:8080/user/get/1

### Delete All User
DELETE http://localhost:8080/user/delete-all

### Delete User By Id
DELETE http://localhost:8080/user/delete/1

### Buy Ticket
POST http://localhost:8080/user/buy-ticket?id_user=1&id_show=1&id_seat=1

### Find Show By City And Date
GET http://localhost:8080/user/find?city=Bari&date=2023-09-01

### Prompts Show
GET http://localhost:8080/user/prompts?id_user=1